QMainWindow {
    background-color: #2b2b2b;
}

QWidget {
    background-color: #2b2b2b;
    color: #2b2b2b;
    font-family: "Segoe UI", Arial, sans-serif;
}

QPushButton {
    background-color: #2196F3;
    color: #2b2b2b;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1976D2;
}

QLineEdit {
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px;
    background-color: #3c3c3c;
    color: #2b2b2b;
}

QLabel {
    color: #2b2b2b;
}
